Can be placed in TDD for test purposes.
---------------------------------------
let customer = {
  name: "martin",
  rentals: [{ movieID: "F001", days: 3 }, { movieID: "F002", days: 1 }]
};

Just records of sample movie titles.
------------------------------------
let movies = {
  F001: { title: "Ran", code: "regular" },
  F002: { title: "Trois Couleurs: Bleu", code: "regular" }
};

The one and only function!
--------------------------
function statement(customer, movies){
    ...
}

Key variables
-------------
customer, totalAmount, frequentRenterPoints, result, movie, thisAmount

Glossary
--------
r.days = rentalDuration
result = repeated, should be more specific
thisAmount = currentAmount?

Output should not change
========================
Rental Record for martin
        Ran     3.5
        Trois Couleurs: Bleu    2
Amount owed is 5.5
You earned 2 frequent renter points